//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PizzaHeavenAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Drink
    {
        public string Name { get; set; }
        public string Description { get; set; }
        public string SmallPrice { get; set; }
        public string Image { get; set; }
        public string SmallSize { get; set; }
        public string MediumPrice { get; set; }
        public string MediumSize { get; set; }
        public string LargeSize { get; set; }
        public string LargePrice { get; set; }
    }
}
